/* 
#695d51
#f2fefe
#1c2021
#2f221a
#7e6f72
#c99297
*/

html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;

  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.9;
  background-color: #f3f3f3;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section {
  padding: 0 3rem;
  transition: transform 1s, opacity 1s;
}

/********************/
/*    Navigation    */
/********************/

.nav {
  background-color: #ac8161;
  display: flex;
  justify-content: space-between;
}

.nav-title {
  font-size: 2rem;
  font-weight: 700;
}

.nav-links {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1rem;
}

.nav-links li {
  list-style-type: none;
}

.nav-link {
  padding: 2px;
}

.nav-link a {
  text-decoration: none;
}

.logo {
  padding-left: 10px;
}

/*********************/
/*     Header        */
/*********************/

.main-header {
  padding: 10px;
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 500;
  /* text-transform: uppercase; */
}
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header_title {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
}

.header-span {
  color: blue;
}

.main-header {
  text-align: center;
}

.img-main {
  padding-top: 40px;
  padding-bottom: 0;
}

.main-img {
  width: 300px;
  border-radius: 5rem 1rem 5rem 1rem;
}

/*********************/
/*    Section-1      */
/*********************/

.section-1 {
  width: 100%;
  background-color: #695d51;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.img-facts {
  width: 300px;
}
.fact-img {
  padding-top: 15px;
}

.text {
  padding: 0 2rem;
}

/*********************/
/*    Section-2      */
/*********************/

.section-2 h2 {
  font-size: 2rem;
}
/*********************/
/*    Section-3      */
/*********************/
.section-3 {
  text-align: center;
  width: 90%;
  background-color: #695d51;
}

.section-3 h2 {
  font-size: 2rem;
}

.slider {
  /* max-width: 150rem; */
  width: auto;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

.img-gallery {
  grid-row: 1 / span 2;
  width: 100%;
  /* border-radius: 50%; */
}
/*********************/
/*    Section-4      */
/*********************/

.form {
  display: flex;
  flex-direction: column;
}

input {
  height: 30px;
  border-radius: 5px;
}

input[type="checkbox"],
input[type="radio"] {
  vertical-align: middle;
  position: relative;
  bottom: 1px;
}

.btn-submit {
  border-radius: 5px;
  background-color: #c99297;
  height: 30px;
  font-weight: 600;
  text-transform: uppercase;
}

/*********************/
/*       Footer      */
/*********************/

.footer {
  text-align: center;
  background-color: #333;
  color: #f3f3f3;
}

.footer .nav-links a {
  color: #f3f3f3;
}

.copyright {
  text-align: center;
}

/*****************/
/* MEDIA QUERIES */
/*****************/
@media screen and (min-width: 600px) {
  .main-img {
    width: 400px;
  }
}
@media screen and (min-width: 780px) {
  .section {
    padding: 5rem 3rem;
  }
  .nav-links {
    flex-direction: row;
  }
  .main-img {
    width: 500px;
  }
  .img-main {
    padding-top: 10px;
  }
  .main-header {
    padding: 0 5px;
  }
  .img-facts {
    width: 500px;
  }
  .nav-link {
    padding: 10px;
  }
  .nav-links {
    font-size: 1.25rem;
  }
  .section-3 h2 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 960px) {
  .main-header {
    padding: 10px;
    font-size: 1.75rem;
    line-height: 1.3;
    font-weight: 500;
  }
  .header_title {
    grid-template-columns: 2fr 3fr;
  }

  .section-1 {
    flex-direction: row;
  }
}

@media screen and (min-width: 1100px) {
  .main-header {
    padding-top: 0;
    font-size: 2.5rem;
  }
}
